# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Blockchain Configuration
# Solana RPC URL (Devnet)
SOLANA_RPC_URL=https://hidden-dawn-sponge.solana-devnet.quiknode.pro/94e016bc2df47042f21fb9b61212984ec81f1f3e
SOLANA_RPC_TIMEOUT=30000

# Application Port
PORT=9002
